<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fe6b.N275728b5.0.1808ef2b3b1.N8000">
            <con:stage id="_StageId-N3f57fe6b.N275728b5.0.1808ef2b3b1.N7ffe" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fe6b.N275728b5.0.1808ef2b3b1.N7fff">
            <con:stage id="_StageId-N3f57fe6b.N275728b5.0.1808ef2b3b1.N7ffd" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe6b.N275728b5.0.1808ef2b3b1.N7fc9</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/*[1]</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fe6b.N275728b5.0.1808ef2b3b1.N8000</con:request>
                <con:response>response-N3f57fe6b.N275728b5.0.1808ef2b3b1.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>